/velodyne_points /image_raw /image_raw/compressed /Inertial_Labs/gps_data /Inertial_Labs/ins_data /Inertial_Labs/sensor_data /as_tx/radar_markers /tf /tf_static

rosbag:

rosbag record -O test2.bag /velodyne_points /image_raw /image_raw/compressed /Inertial_Labs/gps_data /Inertial_Labs/ins_data /Inertial_Labs/sensor_data /as_tx/radar_markers /tf /tf_static

rosbag record -O test2.bag /velodyne_points /image_raw /image_raw/compressed /Inertial_Labs/gps_data /Inertial_Labs/ins_data /Inertial_Labs/sensor_data /as_tx/radar_markers /tf /tf_static -b 2048

administrator@administrator-SER0:~$ /etc/systemd/system
bash: /etc/systemd/system: Is a directory
administrator@administrator-SER0:~$ cd /etc/systemd/system
administrator@administrator-SER0:/etc/systemd/system$ sudo gedit /etc/systemd/system/sudo_boot_script.service

** (gedit:4703): WARNING **: 01:30:22.202: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:4703): WARNING **: 01:30:22.203: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:4703): WARNING **: 01:31:04.185: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:4703): WARNING **: 01:31:04.186: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:4703): WARNING **: 01:31:47.974: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:4703): WARNING **: 01:31:47.975: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:4703): WARNING **: 01:31:49.144: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:4703): WARNING **: 01:31:49.144: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:4703): WARNING **: 01:31:50.507: Set document metadata failed: Setting attribute metadata::gedit-position not supported
administrator@administrator-SER0:/etc/systemd/system$ ls
 bluetooth.target.wants                       snap-core18-2074.mount
 chronyd.service                              snap-core20-1026.mount
 cloud-final.service.wants                    snap-core20-1081.mount
 dbus-fi.w1.wpa_supplicant1.service          'snap-gnome\x2d3\x2d34\x2d1804-66.mount'
 dbus-org.bluez.service                      'snap-gnome\x2d3\x2d34\x2d1804-72.mount'
 dbus-org.freedesktop.Avahi.service          'snap-gnome\x2d3\x2d38\x2d2004-39.mount'
 dbus-org.freedesktop.ModemManager1.service  'snap-gnome\x2dcalculator-748.mount'
 dbus-org.freedesktop.nm-dispatcher.service  'snap-gnome\x2dcalculator-884.mount'
 dbus-org.freedesktop.resolve1.service       'snap-gnome\x2dcharacters-723.mount'
 dbus-org.freedesktop.thermald.service       'snap-gnome\x2dcharacters-726.mount'
 default.target.wants                        'snap-gnome\x2dlogs-103.mount'
 display-manager.service                     'snap-gnome\x2dlogs-106.mount'
 display-manager.service.wants               'snap-gnome\x2dsystem\x2dmonitor-160.mount'
 final.target.wants                          'snap-gnome\x2dsystem\x2dmonitor-163.mount'
 getty.target.wants                          'snap-gtk\x2dcommon\x2dthemes-1506.mount'
 graphical.target.wants                      'snap-gtk\x2dcommon\x2dthemes-1515.mount'
 multi-user.target.wants                      snap-notepadqq-855.mount
 network-online.target.wants                  snap-snapd-12159.mount
 oem-config.service.wants                     snap-snapd-12398.mount
 paths.target.wants                           sockets.target.wants
 printer.target.wants                         spice-vdagentd.target.wants
 snap-code-69.mount                           sudo_boot_script.service
 snap-code-70.mount                           sysinit.target.wants
 snap-core-11187.mount                        syslog.service
 snap-core-11316.mount                        teamviewerd.service
 snap-core18-2066.mount                       timers.target.wants
administrator@administrator-SER0:/etc/systemd/system$ systemctl enable sudo_boot_script.service
Created symlink /etc/systemd/system/multi-user.target.wants/sudo_boot_script.service → /etc/systemd/system/sudo_boot_script.service.
administrator@administrator-SER0:/etc/systemd/system$ 
